<!-- صفحة تواصل معنا - احترافية -->
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>تواصل معنا</title>
</head>
<body>
    <header>
        <img src="/Day_20/imglogo.png" alt="شعار الموقع" width="150">
        <h1>تواصل معنا</h1>
        <nav>
            <a href="/Day_20/FinalHTMLProject_Rebuilt/index/index.html">الصفحة الرئيسية</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>نحن هنا من أجلك</h2>
            <p>إذا كان لديك أي استفسار أو اقتراح، لا تتردد في التواصل معنا عبر النموذج التالي:</p>
        </section>

        <section>
            <h3>نموذج التواصل</h3>
            <form>
                <label for="name">الاسم الكامل:</label><br>
                <input type="text" id="name" name="name" required><br><br>

                <label for="email">البريد الإلكتروني:</label><br>
                <input type="email" id="email" name="email" required><br><br>

                <label for="subject">الموضوع:</label><br>
                <input type="text" id="subject" name="subject"><br><br>

                <label for="message">الرسالة:</label><br>
                <textarea id="message" name="message" rows="5" cols="40" required></textarea><br><br>

                <button type="submit">إرسال الرسالة</button>
            </form>
        </section>

        <section>
            <h3>معلومات التواصل</h3>
            <p>📧 البريد الإلكتروني: i.m.k@hotmail.com</p>
            <p>📞 الهاتف: +966 550252516</p>
            <p>📍 العنوان: الرياض، المملكة العربية السعودية</p>
        </section>
    </main>

    <footer>
        <p>© 2025 أكاديمية البرمجة - جميع الحقوق محفوظة</p>
    </footer>
</body>
</html>
