<!-- الملف الشخصي -->
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>الملف الشخصي</title>
</head>
<body>
    <header>
        <img src="/Day_20/imglogo.png" alt="شعار الموقع" width="150">
        <h1>الملف الشخصي</h1>
        <nav><a href="/Day_20/FinalHTMLProject_Rebuilt/index/index.html">الصفحة الرئيسية</a></nav>
    </header>

    <main>
        <section>
            <h2>بيانات المستخدم</h2>
            <img src="/Day_20/ibrahim.jpeg" width="300" alt="صورة المستخدم">
            <p>الاسم:ibrahim asseri</p>
            <p>البريد الإلكتروني: i.m.k@hotmail.com</p>
            <p>البلد: السعودية</p>
        </section>

        <section>
            <h2>تحديث بياناتك</h2>
            <form>
                <label>الاسم:</label><br>
                <input type="text"><br><br>
                <label>البريد الإلكتروني:</label><br>
                <input type="email"><br><br>
                <label>كلمة المرور الجديدة:</label><br>
                <input type="password"><br><br>
                <button>حفظ التغييرات</button>
            </form>
        </section>
    </main>

    <footer>
        <p>© 2025 أكاديمية البرمجة</p>
    </footer>
</body>
</html>
