<style>
    @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap');

    body {
        font-family: 'Cairo', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
        direction: rtl;
    }

    header {
        background-color: #2c3e50;
        color: white;
        padding: 20px;
        text-align: center;
    }

    header h1 {
        margin: 0;
        font-size: 28px;
    }

    nav ul {
        list-style: none;
        padding: 0;
        margin: 20px 0 0 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
    }

    nav ul li {
        margin: 0;
    }

    nav ul li a {
        color: white;
        text-decoration: none;
        background-color: #34495e;
        padding: 10px 15px;
        border-radius: 5px;
        transition: background-color 0.3s;
    }

    nav ul li a:hover {
        background-color: #1abc9c;
    }

    main {
        padding: 20px;
        max-width: 1000px;
        margin: auto;
    }

    section {
        background-color: white;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.05);
    }

    section h2 {
        color: #2c3e50;
        margin-top: 0;
    }

    article {
        margin-bottom: 15px;
    }

    article h3 {
        color: #2980b9;
        margin-bottom: 5px;
    }

    img {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
        margin-bottom: 15px;
    }

    video {
        width: 100%;
        border-radius: 10px;
    }

    form label {
        display: block;
        margin-top: 10px;
        font-weight: bold;
    }

    input, textarea {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }

    button {
        background-color: #3498db;
        color: white;
        border: none;
        padding: 10px 20px;
        margin-top: 15px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s;
    }

    button:hover {
        background-color: #2980b9;
    }

    footer {
        background-color: #2c3e50;
        color: white;
        text-align: center;
        padding: 15px;
        margin-top: 30px;
    }

    @media (max-width: 600px) {
        nav ul {
            flex-direction: column;
            align-items: center;
        }

        video {
            width: 100%;
        }
    }
</style>
