<!-- مشروع HTML نهائي - صفحة كاملة -->
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <link rel="stylesheet" href="style.css">
  
    <meta charset="UTF-8">
    <title>مشروع HTML النهائي المتكامل</title>
</head>
<body>
    <header>
        <img src="/Day_20/imglogo.png" alt="شعار الموقع" width="150">
        <h1>منصة البرمجة الاحترافية</h1>
        <nav>
            <ul>
                <li><a href="/Day_20/FinalHTMLProject_Rebuilt/courses/courses.html">الدورات</a></li>
                <li><a href="/Day_20/FinalHTMLProject_Rebuilt/dashboard/dashboard.html">لوحة التحكم</a></li>
                <li><a href="/Day_20/FinalHTMLProject_Rebuilt/profile/profile.html">الملف الشخصي</a></li>
                <li><a href="/Day_20/FinalHTMLProject_Rebuilt/settings/settings.html">الإعدادات</a></li>
                <li><a href="/Day_20/FinalHTMLProject_Rebuilt/subscribe/subscribe.html">الاشتراك</a></li>
                <li><a href="/Day_20/FinalHTMLProject_Rebuilt/search/search.html">بحث</a></li>
                <li><a href="/Day_20/FinalHTMLProject_Rebuilt/contact/contact.html">تواصل معنا</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>مقدمة عن المنصة</h2>
            <p>تهدف هذه المنصة إلى تعليم HTML بأسلوب عملي واحترافي عبر 20 يومًا متتاليًا.</p>
        </section>

        <section>
            <h2>مقالات مميزة</h2>
            <article>
                <h3>لماذا HTML هي الأساس؟</h3>
                <p>HTML هي اللغة الأساسية لبناء صفحات الويب. بدونها، لا يمكنك عرض أي محتوى على المتصفح.</p>
            </article>
            <article>
                <h3>نصائح لتعلم HTML بسرعة</h3>
                <p>ابدأ بالمشاريع العملية، واحرص على كتابة الكود بنفسك بدلًا من النسخ واللصق.</p>
            </article>
        </section>

        <section>
            <h2>معلومات إضافية</h2>
            <img src="/Day_20/imgcsshtml.png" alt="صورة معلوماتية">
            <!-- <video width="320" controls>
                <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
            </video> -->

             <iframe width="560" height="315"
        src="https://www.youtube.com/embed/qpyC2lSJ93g"
        title="YouTube video"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen>
    </iframe>
        </section>

        <section>
            <h2>نموذج تواصل سريع</h2>
            <form>
                <label>الاسم:</label><br>
                <input type="text"><br><br>
                <label>البريد:</label><br>
                <input type="email"><br><br>
                <label>رسالتك:</label><br>
                <textarea></textarea><br><br>
                <button type="submit">إرسال</button>
            </form>
        </section>
    </main>

    <footer>
        <p>© 2025 جميع الحقوق محفوظة - أكاديمية البرمجة</p>
    </footer>
</body>
</html>
