<!-- إعدادات الحساب -->
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>الإعدادات</title>
</head>
<body>
    <header>
        <img src="/Day_20/imglogo.png" alt="شعار الموقع" width="150">
        <h1>إعدادات الحساب</h1>
        <nav><a href="/Day_20/FinalHTMLProject_Rebuilt/index/index.html">الصفحة الرئيسية</a></nav>
    </header>

    <main>
        <section>
            <h2>تفضيلات المستخدم</h2>
            <form>
                <label>اللغة المفضلة:</label><br>
                <select>
                    <option>العربية</option>
                    <option>English</option>
                </select><br><br>

                <label>تفعيل الإشعارات:</label><br>
                <input type="checkbox" checked> بريد إلكتروني<br>
                <input type="checkbox"> رسائل نصية<br><br>

                <label>اختيار المظهر:</label><br>
                <input type="radio" name="theme" checked> فاتح
                <input type="radio" name="theme"> داكن<br><br>

                <button>حفظ الإعدادات</button>
            </form>
        </section>
    </main>

    <footer>
        <p>© 2025 إعدادات الحساب - جميع الحقوق محفوظة</p>
    </footer>
</body>
</html>
