<!-- لوحة التحكم -->
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>لوحة التحكم</title>
</head>
<body>
    <header>
        <img src="/Day_20/imglogo.png" alt="شعار الموقع" width="150">
        <h1>لوحة التحكم</h1>
        <nav><a href="/Day_20/FinalHTMLProject_Rebuilt/index/index.html">الصفحة الرئيسية</a></nav>
    </header>

    <main>
        <section>
            <h2>إحصائيات الحساب</h2>
            <ul>
                <li>الدورات المكتملة: 15</li>
                <li>الدورات المتاحة: 25</li>
                <li>الشهادات المستلمة: 5</li>
            </ul>
        </section>

        <section>
            <h2>إشعارات مهمة</h2>
            <article>
                <h3>موعد اختبار جديد</h3>
                <p>تم جدولة اختبار CSS بتاريخ 20 يونيو الساعة 3:00 مساءً</p>
            </article>
            <article>
                <h3>تحديث جديد في الدورة</h3>
                <p>تم إضافة محتوى جديد لدورة JavaScript يشمل مشاريع تطبيقية.</p>
            </article>
        </section>

        <section>
            <h2>روابط سريعة</h2>
            <ul>
                <li><a href="profile.html">تعديل الملف الشخصي</a></li>
                <li><a href="courses.html">عرض الدورات</a></li>
                <li><a href="contact.html">الدعم الفني</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <p>© 2025 جميع الحقوق محفوظة - لوحة التحكم</p>
    </footer>
</body>
</html>
