@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap');

body {
    font-family: 'Cairo', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    direction: rtl;
}

header {
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 28px;
}

nav {
    margin-top: 10px;
}

nav a {
    color: #1abc9c;
    text-decoration: none;
    font-weight: bold;
    padding: 8px 12px;
    border-radius: 5px;
    background-color: #34495e;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: #1abc9c;
    color: white;
}

main {
    padding: 20px;
    max-width: 1000px;
    margin: auto;
}

section {
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

section h2 {
    color: #2c3e50;
    margin-top: 0;
}

ul {
    padding-right: 20px;
    line-height: 2;
}

ul li {
    margin-bottom: 10px;
}

article {
    margin-bottom: 15px;
    border-right: 4px solid #3498db;
    padding-right: 15px;
    background-color: #f9f9f9;
    border-radius: 5px;
}

article h3 {
    color: #2980b9;
    margin-bottom: 5px;
}

article p {
    margin: 0;
    color: #555;
}

a {
    color: #3498db;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 30px;
}

@media (max-width: 600px) {
    main {
        padding: 10px;
    }

    nav a {
        display: block;
        margin-bottom: 10px;
    }
}
