<!-- صفحة الدورات - محتوى ضخم -->
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>الدورات المتاحة</title>
</head>
<body>
    <header>
        <img src="/Day_20/imglogo.png" alt="شعار الموقع" width="150">
        <h1>جميع الدورات التعليمية</h1>
        <nav><a href="/Day_20/FinalHTMLProject_Rebuilt/index/index.html">الصفحة الرئيسية</a></nav>
    </header>

    <main>
        <section>
            <h2>قائمة الدورات</h2>
            <ul>
                <li>HTML من الصفر إلى الاحتراف</li>
                <li>CSS التصميم الإبداعي</li>
                <li>JavaScript التفاعلي</li>
                <li>Git & GitHub لإدارة المشاريع</li>
                <li>Bootstrap تصميم مواقع متجاوبة</li>
            </ul>
        </section>

        <section>
            <h2>تفاصيل الدورات</h2>
            <table border="1" width="100%">
                <thead>
                    <tr>
                        <th>الدورة</th>
                        <th>المدة</th>
                        <th>المستوى</th>
                        <th>رابط التسجيل</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>HTML</td>
                        <td>10 ساعات</td>
                        <td>مبتدئ</td>
                        <td><a href="#">انضم الآن</a></td>
                    </tr>
                    <tr>
                        <td>CSS</td>
                        <td>8 ساعات</td>
                        <td>مبتدئ - متوسط</td>
                        <td><a href="#">انضم الآن</a></td>
                    </tr>
                    <tr>
                        <td>JavaScript</td>
                        <td>15 ساعة</td>
                        <td>متوسط - متقدم</td>
                        <td><a href="#">انضم الآن</a></td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section>
            <h2>فيديو تعريفي للدورات</h2>
            <!-- <video width="320" controls>
                <source src="https://www.w3schools.com/html/movie.mp4" type="video/mp4">
            </video> -->

 <iframe width="560" height="315"
        src="https://www.youtube.com/embed/qpyC2lSJ93g"
        title="YouTube video"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen>
    </iframe>

        </section>
    </main>

    <footer>
        <a href="index.html">الرجوع للرئيسية</a>
        <p>© 2025 جميع الحقوق محفوظة - منصة الدورات</p>
    </footer>
</body>
</html>
