@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap');

body {
    font-family: 'Cairo', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    direction: rtl;
}

header {
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 28px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 20px 0 0 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    background-color: #34495e;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #1abc9c;
}

nav a {
    color: #1abc9c;
    text-decoration: none;
    font-weight: bold;
    padding: 8px 12px;
    border-radius: 5px;
    background-color: #34495e;
    transition: background-color 0.3s;
}

main {
    padding: 20px;
    max-width: 1000px;
    margin: auto;
}

section {
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

section h2 {
    color: #2c3e50;
    margin-top: 0;
}

ul {
    padding-right: 20px;
    line-height: 2;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

table th, table td {
    padding: 12px 15px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #2980b9;
    color: white;
}

table tr:hover {
    background-color: #f1f1f1;
}
/* 
video {
    width: 100%;
    border-radius: 10px;
    margin-top: 10px;
} */


    iframe{
        
        width: 100%;
        border-radius: 10px;
    }


footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 30px;
}

footer a {
    color: #1abc9c;
    text-decoration: none;
    display: block;
    margin-bottom: 10px;
}

@media (max-width: 600px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    video {
        width: 100%;
    }

    table, thead, tbody, th, td, tr {
        display: block;
    }

    table thead {
        display: none;
    }

    table tr {
        margin-bottom: 15px;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 10px;
        padding: 10px;
    }

    table td {
        text-align: right;
        padding-right: 50%;
        position: relative;
    }

    table td::before {
        position: absolute;
        top: 12px;
        right: 15px;
        width: 45%;
        white-space: nowrap;
        font-weight: bold;
        color: #2980b9;
    }

    table td:nth-of-type(1)::before { content: "الدورة"; }
    table td:nth-of-type(2)::before { content: "المدة"; }
    table td:nth-of-type(3)::before { content: "المستوى"; }
    table td:nth-of-type(4)::before { content: "رابط التسجيل"; }
}
