<!-- صفحة البحث -->
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>بحث</title>
</head>
<body>
    <header>
        <img src="/Day_20/imglogo.png" alt="شعار الموقع" width="150">
        <h1>ابحث في الموقع</h1>
        <nav><a href="/Day_20/FinalHTMLProject_Rebuilt/index/index.html">الصفحة الرئيسية</a></nav>
    </header>

    <main>
        <section>
            <form>
                <input type="text" placeholder="اكتب كلمة البحث...">
                <button>بحث</button>
            </form>
        </section>

        <section>
            <h2>نتائج البحث:</h2>
            <ul>
                <li><a href="#">نتيجة 1: تعلم HTML</a></li>
                <li><a href="#">نتيجة 2: أفضل كورسات CSS</a></li>
                <li><a href="#">نتيجة 3: مشاريع JavaScript</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <p>© 2025 نتائج البحث</p>
    </footer>
</body>
</html>
