@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap');

body {
    font-family: 'Cairo', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    direction: rtl;
}

header {
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 28px;
}

nav {
    margin-top: 10px;
}

nav a {
    color: #1abc9c;
    text-decoration: none;
    font-weight: bold;
    padding: 8px 12px;
    border-radius: 5px;
    background-color: #34495e;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: #1abc9c;
    color: white;
}

main {
    padding: 20px;
    max-width: 800px;
    margin: auto;
}

section {
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

form {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    align-items: center;
}

input[type="text"] {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-family: 'Cairo', sans-serif;
    font-size: 16px;
    box-sizing: border-box;
}

button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
    font-family: 'Cairo', sans-serif;
}

button:hover {
    background-color: #2980b9;
}

h2 {
    color: #2c3e50;
    margin-top: 0;
}

ul {
    list-style: none;
    padding-right: 20px;
    line-height: 2;
    margin: 0;
}

ul li {
    margin-bottom: 10px;
}

ul li a {
    text-decoration: none;
    color: #2980b9;
    transition: color 0.3s;
}

ul li a:hover {
    color: #1abc9c;
    text-decoration: underline;
}

footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 30px;
}

@media (max-width: 600px) {
    form {
        flex-direction: column;
        align-items: stretch;
    }

    input[type="text"],
    button {
        width: 100%;
    }
}
